{
  "name": "untitled",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "redeploy": "sls remove && sls deploy"
  },
  "dependencies": {
    "source-map-support" : "^0.4.2",
    "bluebird"           : "latest",
    "aws-sdk"            : "latest",
    "babel-runtime"      : "latest",
    "lutils"             : "^1.2.1"
  },
  "devDependencies": {
    "json-loader"  : "latest",
    "babel-loader" : "latest",
    "webpack"      : "2.1.0-beta.24",

    "babel-preset-node6"                            : "latest",
    "babel-preset-es2015-node4"                     : "latest",
    "babel-preset-es2015"                           : "latest",
    "babel-preset-stage-1"                          : "latest",
    "babel-plugin-transform-runtime"                : "latest",
    "babel-plugin-transform-async-to-module-method" : "latest",
    "babel-plugin-add-module-exports"               : "latest",
    "babel-core"                                    : "latest"
  }
}
